NssApp/NssApp/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             x:Class="NssApp.DashBoard">
    <ContentPage.Content>
        <ListView IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding PullToRefreshCommand}" SeparatorVisibility="None">
            <ListView.Header>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding AttentionTile.Color}" Padding="10">
                        <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding AttentionTile.Title}" />
                        <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding AttentionTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding UnprotectedTile.Color}" Padding="10">
                        <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding UnprotectedTile.Title}" />
                        <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding UnprotectedTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding ProtectedTile.Color}" Padding="10">
                        <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding ProtectedTile.Title}" />
                        <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding ProtectedTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding ConsumedCapacityTile.Color}" Padding="10" IsVisible="{Binding IsUserMsp}">
                        <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding ConsumedCapacityTile.Title}" />
                        <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding ConsumedCapacityTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                </Grid>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>