NssApp/NssApp/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="NssApp.DashBoard">
    <ContentPage.Content>
        <ListView IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding PullToRefreshCommand}">
            <ListView.Header>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding AttentionTile.Color}" Padding="10">
                        <Label FontSize="15" TextColor="White" HeightRequest="50" Text="{Binding AttentionTile.Title}" />
                        <Label FontSize="60" TextColor="White" HeightRequest="90" Text="{Binding AttentionTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding UnprotectedTile.Color}" Padding="10">
                        <Label FontSize="15" TextColor="White" HeightRequest="50" Text="{Binding UnprotectedTile.Title}" />
                        <Label FontSize="60" TextColor="White" HeightRequest="90" Text="{Binding UnprotectedTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding ProtectedTile.Color}" Padding="10">
                        <Label FontSize="15" TextColor="White" HeightRequest="50" Text="{Binding ProtectedTile.Title}" />
                        <Label FontSize="60" TextColor="White" HeightRequest="90" Text="{Binding ProtectedTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding ConsumedCapacityTile.Color}" Padding="10" IsVisible="{Binding IsUserMsp}">
                        <Label FontSize="15" TextColor="White" HeightRequest="50" Text="{Binding ConsumedCapacityTile.Title}" />
                        <Label FontSize="60" TextColor="White" HeightRequest="90" Text="{Binding ConsumedCapacityTile.Text}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#838b8f" Padding="10" IsVisible="{Binding IsUserMsp}">
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:CategoricalAxis LineColor="White" LabelTextColor="White" MajorTickBackgroundColor="White" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:NumericalAxis LineColor="White" LabelTextColor="White" MajorTickBackgroundColor="White" />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Series>
                                <telerikChart:BarSeries CategoryBinding="Label" ValueBinding="Value" ItemsSource="{Binding ChartData}" />
                            </telerikChart:RadCartesianChart.Series>
                        </telerikChart:RadCartesianChart>
                    </StackLayout>
                </Grid>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>