NssApp/NssApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="NssApp.Views.HomeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="NSS Self Service"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding AttentionTile.Color}" Padding="10">
                <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding AttentionTile.Title}" />
                <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding AttentionTile.Text}" VerticalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding UnprotectedTile.Color}" Padding="10">
                <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding UnprotectedTile.Title}" />
                <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding UnprotectedTile.Text}" VerticalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding ProtectedTile.Color}" Padding="10">
                <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding ProtectedTile.Title}" />
                <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding ProtectedTile.Text}" VerticalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding ConsumedCapacityTile.Color}" Padding="10" IsVisible="{Binding IsUserMsp}">
                <Label FontSize="Micro" TextColor="White" HeightRequest="50" Text="{Binding ConsumedCapacityTile.Title}" />
                <Label FontSize="Large" TextColor="White" HeightRequest="90" Text="{Binding ConsumedCapacityTile.Text}" VerticalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#838B8F" Padding="2" IsVisible="{Binding IsUserMsp}">
                <telerikChart:RadCartesianChart HeightRequest="170">
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:BarSeries CategoryBinding="Label" ValueBinding="Value" ItemsSource="{Binding ChartData}" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>