NssApp/NssApp/Views/Machines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns:behavior="clr-namespace:NssApp.Behaviors;assembly=NssApp"
             x:Class="NssApp.Machines">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry Placeholder="Search" Text="{Binding SearchText, Mode=TwoWay}"></Entry>
            <ListView x:Name="machineList" IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding MachineCollection}" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behavior:ListViewPagingBehavior Command="{Binding LoadMoreCommand}"></behavior:ListViewPagingBehavior>
                    <behavior:ListViewItemSelectedBehavior Command="{Binding MachineSelectedCommand}"></behavior:ListViewItemSelectedBehavior> 
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                                        <Label Text="&#xF108;" TextColor="{Binding BackgroundColor}" FontSize="Large" VerticalTextAlignment="Center" Margin="2" WidthRequest="30">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="FontAwesome" />
                                                    <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding DisplayName}" FontSize="Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>