NssApp/NssApp/Views/Machines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:NssApp.Behaviors;assembly=NssApp"
             x:Class="NssApp.Machines">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry Placeholder="Search" Text="{Binding SearchText, Mode=TwoWay}"></Entry>
            <ListView x:Name="machineList" RowHeight="60" IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding MachineCollection}" >
                <ListView.Behaviors>
                    <behavior:ListViewPagingBehavior Command="{Binding LoadMoreCommand}"></behavior:ListViewPagingBehavior>
                    <behavior:ListViewItemSelectedBehavior Command="{Binding MachineSelectedCommand}"></behavior:ListViewItemSelectedBehavior> 
                </ListView.Behaviors>
                <!--<b:Interaction.Behaviors>
                    <b:BehaviorCollection>
                        <b:EventToCommand EventName="ItemSelected" Command="{Binding MachineSelectedCommand}" />
                    </b:BehaviorCollection>
                </b:Interaction.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="&#xF108;" TextColor="{Binding BackgroundColor}" FontSize="35" VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="FontAwesome" />
                                            <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding DisplayName}" FontSize="15" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>