NssApp/NssApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NssApp.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <!-- COLORS -->
        <ResourceDictionary>
            <Color x:Key="Color_AccentColor">#BC4C1B</Color>
            <Color x:Key="Color_VeritasRed">#B1171F</Color>
            <Color x:Key="Color_BackgroundColor">#212C37</Color>
            <Color x:Key="Color_BlackColor">#000000</Color>
            <Color x:Key="Color_BlackTextColor">#253748</Color>
            <Color x:Key="Color_BlueColor">#0072C6</Color>
            <Color x:Key="Color_GreenColor">#368F94</Color>
            <Color x:Key="Color_OrangeColor">#BC4C1B</Color>
            <Color x:Key="Color_LightOrangeColor">#D87E56</Color>
            <Color x:Key="Color_WhiteColor">#FFFFFF</Color>
            <Color x:Key="Color_ValidationErrorColor">#FF204F</Color>
            <Color x:Key="Color_DarkGrayColor">#ADADAD</Color>
            <Color x:Key="Color_GrayColor">#F6F1E9</Color>
            
        <!-- FONTS-->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"
                        WinPhone="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="32"
                      WinPhone="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"
                        WinPhone="48"/>

            <!--STYLES -->

            <Style TargetType="{x:Type ActivityIndicator}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="100" />
                            <On Platform="UWP" Value="300" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
	</Application.Resources>
</Application>