NssApp/NssApp/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="NssApp.DashBoard">
    <ContentPage.Content>
        <ListView IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding PullToRefreshCommand}">
            <ListView.Header>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#ea683c" Padding="10">
                        <Label FontSize="15" TextColor="White" Text="Attention" />
                        <Label FontSize="80" TextColor="White" Text="{Binding RedCount}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#fcb53e" Padding="10">
                        <Label FontSize="15" TextColor="White" Text="Unprotected" />
                        <Label FontSize="80" TextColor="White" Text="{Binding AmberCount}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="#bdcc2a" Padding="10">
                        <Label FontSize="15" TextColor="White" Text="Protected" />
                        <Label FontSize="80" TextColor="White" Text="{Binding GreenCount}"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>