NssApp/NssApp/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="NssApp.DashBoard">
    <ContentPage.Content>
        <ListView IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding PullToRefreshCommand}">
            <ListView.Header>
            <Grid Padding="40" x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#ea683c" Padding="10">
                    <Label FontSize="15" Text="Attention" TextColor="White" />
                        <Label FontSize="80" TextColor="White" Margin="0,40,0,0" Text="{Binding RedCount}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#fcb53e" Padding="10">
                    <Label FontSize="15" Text="Unprotected" TextColor="White" />
                        <Label FontSize="80" TextColor="White" Margin="0,40,0,0" Text="{Binding AmberCount}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="#bdcc2a" Padding="10">
                    <Label FontSize="15" Text="Protected" TextColor="White" />
                        <Label FontSize="80" TextColor="White" Margin="0,40,0,0" Text="{Binding GreenCount}"/>
                </StackLayout>
            </Grid>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>