NssApp/NssApp/MachineDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NssApp.MachineDetails"
             xmlns:mvvm="clr-namespace:NssApp.RestApi;assembly=NssApp">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Label FontSize="30" Text="{Binding Machine.DisplayName}" />
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#76b0bd" Padding="10">
                        <Label FontSize="20" TextColor="White" Text="Consumed Capacity" HeightRequest="50" />
                        <Label FontSize="12" TextColor="White" Text="0" HeightRequest="50" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding ProtectionStatus.Color}" Padding="10">
                        <Label FontSize="20" TextColor="White" Text="{Binding ProtectionStatus.Title}" HeightRequest="50" />
                        <Label FontSize="12" TextColor="White" Text="{Binding ProtectionStatus.Text}" HeightRequest="50" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding LastSuccessfulBackupStatus.Color}" Padding="10">
                        <Label FontSize="20" TextColor="White" Text="{Binding LastSuccessfulBackupStatus.Title}" HeightRequest="50" />
                        <Label FontSize="12" TextColor="White" Text="{Binding LastSuccessfulBackupStatus.Text}" HeightRequest="50" VerticalTextAlignment="Start" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Label FontSize="20" Text="Protection" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <ListView ItemsSource="{Binding MachineProtection.ProtectedLevels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xF14A;" TextColor="{Binding ProtectionLevel.Color}" FontSize="30" VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="FontAwesome" />
                                                <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="{Binding ProtectionLevel.Description}" FontSize="15" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="15">
                <!-- bottom controls -->
                <Label Text="&#xF013;" FontSize="18" VerticalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="FontAwesome" />
                            <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowProtectionOptionsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>